<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="icons/windows/3d-model-filled-48.png">icons/windows/3d-model-filled-48.png</file>
<file alias="icons/windows/about-48.png">icons/windows/about-48.png</file>
<file alias="icons/windows/add-event-48.png">icons/windows/add-event-48.png</file>
<file alias="icons/windows/add-file-48.png">icons/windows/add-file-48.png</file>
<file alias="icons/windows/add-folder-48.png">icons/windows/add-folder-48.png</file>
<file alias="icons/windows/add-list-48.png">icons/windows/add-list-48.png</file>
<file alias="icons/windows/administrative-tools-96.png">icons/windows/administrative-tools-96.png</file>
<file alias="icons/windows/autopick-purple-48.png">icons/windows/autopick-purple-48.png</file>
<file alias="icons/windows/change-48.png">icons/windows/change-48.png</file>
<file alias="icons/windows/clear-all-picks-48.png">icons/windows/clear-all-picks-48.png</file>
<file alias="icons/windows/clear-picks-48.png">icons/windows/clear-picks-48.png</file>
<file alias="icons/windows/color-palette-48.png">icons/windows/color-palette-48.png</file>
<file alias="icons/windows/csv-48.png">icons/windows/csv-48.png</file>
<file alias="icons/windows/deeplisten-logo.png">icons/windows/deeplisten-logo.png</file>
<file alias="icons/windows/delete-file-48.png">icons/windows/delete-file-48.png</file>
<file alias="icons/windows/dl-logo.png">icons/windows/dl-logo.png</file>
<file alias="icons/windows/e-48.png">icons/windows/e-48.png</file>
<file alias="icons/windows/e-checked-48.png">icons/windows/e-checked-48.png</file>
<file alias="icons/windows/edit-event-48.png">icons/windows/edit-event-48.png</file>
<file alias="icons/windows/edit-file-48.png">icons/windows/edit-file-48.png</file>
<file alias="icons/windows/edit-segy-48.png">icons/windows/edit-segy-48.png</file>
<file alias="icons/windows/explorer-48.png">icons/windows/explorer-48.png</file>
<file alias="icons/windows/export-48.png">icons/windows/export-48.png</file>
<file alias="icons/windows/export-all-48.png">icons/windows/export-all-48.png</file>
<file alias="icons/windows/export-one-48.png">icons/windows/export-one-48.png</file>
<file alias="icons/windows/folder-48.png">icons/windows/folder-48.png</file>
<file alias="icons/windows/globe-48.png">icons/windows/globe-48.png</file>
<file alias="icons/windows/grid-view-48.png">icons/windows/grid-view-48.png</file>
<file alias="icons/windows/import-48.png">icons/windows/import-48.png</file>
<file alias="icons/windows/import-event-48.png">icons/windows/import-event-48.png</file>
<file alias="icons/windows/import-receiver-48.png">icons/windows/import-receiver-48.png</file>
<file alias="icons/windows/import-segy-48.png">icons/windows/import-segy-48.png</file>
<file alias="icons/windows/import-segy-96.png">icons/windows/import-segy-96.png</file>
<file alias="icons/windows/import-traveltime-48.png">icons/windows/import-traveltime-48.png</file>
<file alias="icons/windows/import-velocity-48.png">icons/windows/import-velocity-48.png</file>
<file alias="icons/windows/import-well-48.png">icons/windows/import-well-48.png</file>
<file alias="icons/windows/map-marker-48.png">icons/windows/map-marker-48.png</file>
<file alias="icons/windows/map-pinpoint-48.png">icons/windows/map-pinpoint-48.png</file>
<file alias="icons/windows/maps-48.png">icons/windows/maps-48.png</file>
<file alias="icons/windows/merge-segy-48.png">icons/windows/merge-segy-48.png</file>
<file alias="icons/windows/merge-time-48.png">icons/windows/merge-time-48.png</file>
<file alias="icons/windows/model-48.png">icons/windows/model-48.png</file>
<file alias="icons/windows/monitor-48.png">icons/windows/monitor-48.png</file>
<file alias="icons/windows/monitor-48_2.png">icons/windows/monitor-48_2.png</file>
<file alias="icons/windows/n-48.png">icons/windows/n-48.png</file>
<file alias="icons/windows/n-checked-48.png">icons/windows/n-checked-48.png</file>
<file alias="icons/windows/next-48.png">icons/windows/next-48.png</file>
<file alias="icons/windows/open-48.png">icons/windows/open-48.png</file>
<file alias="icons/windows/open-file-48.png">icons/windows/open-file-48.png</file>
<file alias="icons/windows/open-folder-48.png">icons/windows/open-folder-48.png</file>
<file alias="icons/windows/pick-48.png">icons/windows/pick-48.png</file>
<file alias="icons/windows/pickp-48.png">icons/windows/pickp-48.png</file>
<file alias="icons/windows/picks-48.png">icons/windows/picks-48.png</file>
<file alias="icons/windows/plot-48.png">icons/windows/plot-48.png</file>
<file alias="icons/windows/previous-48.png">icons/windows/previous-48.png</file>
<file alias="icons/windows/print-48.png">icons/windows/print-48.png</file>
<file alias="icons/windows/processor-48.png">icons/windows/processor-48.png</file>
<file alias="icons/windows/radar-48.png">icons/windows/radar-48.png</file>
<file alias="icons/windows/save-48.png">icons/windows/save-48.png</file>
<file alias="icons/windows/save-as-48.png">icons/windows/save-as-48.png</file>
<file alias="icons/windows/save-as-48_2.png">icons/windows/save-as-48_2.png</file>
<file alias="icons/windows/settings-48.png">icons/windows/settings-48.png</file>
<file alias="icons/windows/shutdown-filled-48.png">icons/windows/shutdown-filled-48.png</file>
<file alias="icons/windows/start.png">icons/windows/start.png</file>
<file alias="icons/windows/viewer-48.png">icons/windows/viewer-48.png</file>
<file alias="icons/windows/z-48.png">icons/windows/z-48.png</file>
<file alias="icons/windows/z-checked-48.png">icons/windows/z-checked-48.png</file>
</qresource>
</RCC>